data.json (before)
{
    "data":
   [
{"id":1,"title_name":"Restaurant"},
{"id":2,"title_name":"Clothing boutique"},
{"id":3,"title_name":"Coffee shop"},
{"id":4,"title_name":"Web design agency"},
{"id":5,"title_name":"Graphic design studio"},
{"id":6,"title_name":"Fitness center/gym"},
{"id":7,"title_name":"Bookstore"},
{"id":8,"title_name":"Accounting firm"},
{"id":9,"title_name":"Hair salon"},
{"id":10,"title_name":"Spa and wellness center"},
{"id":11,"title_name":"Photography studio"},
{"id":12,"title_name":"Advertising agency"},
{"id":13,"title_name":"Real estate agency"},
{"id":14,"title_name":"Bakery"},
{"id":15,"title_name":"Event planning company"},
{"id":16,"title_name":"Car wash"},
{"id":17,"title_name":"Car rental service"},
{"id":18,"title_name":"Pet grooming salon"},
{"id":19,"title_name":"Grocery store"},
{"id":20,"title_name":"Interior design firm"},
{"id":21,"title_name":"Bed and breakfast"},
{"id":22,"title_name":"Travel agency"},
{"id":23,"title_name":"Computer repair service"},
{"id":24,"title_name":"Software development company"},
{"id":25,"title_name":"Mobile app development company"},
{"id":26,"title_name":"Wedding planning service"},
{"id":27,"title_name":"Daycare center"},
{"id":28,"title_name":"Financial advisory firm"},
{"id":29,"title_name":"Yoga studio"},
{"id":30,"title_name":"Farming/agricultural business"},
{"id":31,"title_name":"Jewelry store"},
{"id":32,"title_name":"Brewery"},
{"id":33,"title_name":"Bar/pub"},
{"id":34,"title_name":"Restaurant delivery service"},
{"id":35,"title_name":"E-commerce store"},
{"id":36,"title_name":"Fitness apparel store"},
{"id":37,"title_name":"Music store"},
{"id":38,"title_name":"Language school"},
{"id":39,"title_name":"Legal firm"},
{"id":40,"title_name":"Art gallery"}    

]
}

data.json (after)
{
    "data":
   [
{"id":1,"title_name":"Restaurant"},
{"id":2,"title_name":"Clothing boutique"},
{"id":3,"title_name":"Coffee shop"},
{"id":4,"title_name":"Web design agency"},
{"id":5,"title_name":"Graphic design studio"},
{"id":6,"title_name":"Fitness center/gym"},
{"id":7,"title_name":"Bookstore"},
{"id":8,"title_name":"Accounting firm"},
{"id":9,"title_name":"Hair salon"},
{"id":10,"title_name":"Spa and wellness center"},
{"id":11,"title_name":"Photography studio"},
{"id":12,"title_name":"Advertising agency"},
{"id":13,"title_name":"Real estate agency"},
{"id":14,"title_name":"Bakery"},
{"id":15,"title_name":"Event planning company"},
{"id":16,"title_name":"Car wash"},
{"id":17,"title_name":"Car rental service"},
{"id":18,"title_name":"Pet grooming salon"},
{"id":19,"title_name":"Grocery store"},
{"id":20,"title_name":"Interior design firm"},
{"id":21,"title_name":"Bed and breakfast"},
{"id":22,"title_name":"Travel agency"},
{"id":23,"title_name":"Computer repair service"},
{"id":24,"title_name":"Software development company"},
{"id":25,"title_name":"Mobile app development company"},
{"id":26,"title_name":"Wedding planning service"},
{"id":27,"title_name":"Daycare center"},
{"id":28,"title_name":"Financial advisory firm"},
{"id":29,"title_name":"Yoga studio"},
{"id":30,"title_name":"Farming/agricultural business"},
{"id":31,"title_name":"Jewelry store"},
{"id":32,"title_name":"Brewery"},
{"id":33,"title_name":"Bar/pub"},
{"id":34,"title_name":"Restaurant delivery service"},
{"id":35,"title_name":"E-commerce store"},
{"id":36,"title_name":"Fitness apparel store"},
{"id":37,"title_name":"Music store"},
{"id":38,"title_name":"Language school"},
{"id":39,"title_name":"Legal firm"},
{"id":40,"title_name":"Art gallery"}    
]}

data.json (diff)
@@ -41,6 +41,4 @@
 {"id":38,"title_name":"Language school"},
 {"id":39,"title_name":"Legal firm"},
 {"id":40,"title_name":"Art gallery"}    
-
-]
-}
+]}
